# DAVID_DEMO_PLUGINS

./: Bobbin.yml  Procfile  README.md  build.gradle  runDavid.sh
gradle/wrapper/: gradle-wrapper.properties
src/conf/: David.json
src/conf/plugins/: DavidCommon.groovy  ProfilePlugin.groovy  RegisterPlugin.groovy  StartPlugin.groovy  UnregisterPlugin.groovy
src/main/resources/: application.properties
