spring.data.rest.base-path=/david
server.contextPath=/david
davidConfFile=./build/conf/David.json
server.http.port=
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.io.infinite=DEBUG
#logging.file=pigeon.log
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/messages
#spring.datasource.username=messages
#spring.datasource.password=xxx
#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false
#logging //////
#logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.mvc.logRequestDetails=true
spring.insights.web.log-request-details=true
spring.webflux.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
spring.banner.image.width=30
spring.banner.image.height=20
spring.jackson.serialization.indent_output=true
disableDuplicateChecks=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1
